source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

gem 'rails', '~> 5.1.6'

gem 'puma', '~> 3.7'
gem 'jquery-rails'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'
gem 'devise'
gem 'bootstrap-sass', '~> 3.3.7'
gem 'wicked'
gem "nested_form"
gem 'faker'
gem 'ransack'
gem 'will_paginate', '~> 3.1.0'

group :test do
  gem "capybara"
  gem 'selenium-webdriver', '~> 3.141'
  gem 'factory_girl_rails'
  gem 'guard-rspec'
  gem 'shoulda-matchers', '4.0.0.rc1'
  gem 'rails-controller-testing' # If you are using Rails 5.x
end
group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem "database_cleaner"
  gem "rspec-rails"
  
end

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'sqlite3'
end

group :production do
	gem 'pg'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem 'client_side_validations'#, github: "jeroenj/client_side_validations", :branch => "4-0-deeply-nested-forms"