# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 24746989678c257770a7537bb4432229348a46f915db03cd859996ca7695500e45a03fb5e65e7d8589f6a5cb5aa6df1d9b752b74f9a2ae9792483bbe89c3f8e7

test:
  secret_key_base: 88e7f351f652e47c063ce0329e794e5087fb6903c149733ae3cc37f4163edef58eadad7cbb4988e270248b6658c6a827f56d392cf0acb7836cc45822ca0cd615

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
