# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  org_name: MyString
  org_identifier: MyString
  city: MyString
  state: MyString
  country: MyString
  zip_code: MyString

two:
  org_name: MyString
  org_identifier: MyString
  city: MyString
  state: MyString
  country: MyString
  zip_code: MyString
